# config.properties
username=Root
password=welcome567
app.url=http://10.113.206.87:8000/rocfm/sparkLogin.jsp

browser=chrome
export.format=TXT

# Filter details
filter.selected=Reference Value
filter.operator=LIKE
filter.value=+6281521740857
filter.fromdate=02/12/2025 00:00:00
filter.todate=02/12/2025 03:00:00

#Export File format selection (CSV, PDF, RTF, TEXT)
file.format=CSV

#Export Page selection ('current' or 'all' for All Pages)
page.selection=current



