Client Details:
app.url=https://10.113.207.51:8282/rocfm/app.html#MONITOR_HOME~
base.url=https://10.113.207.51
username=sampath
password=welcome098
browser=chrome
DB Details:
db.url=jdbc:oracle:thin:@10.113.206.63:1521:data19c
db.username=rocfm
db.password=rocfm

Record View Details:
frec.id=1

Screenshot Path Details:
screenshot.path=C:\\Users\\mamatha.kp\\OneDrive - Subex Limited\\Documents\\Automation ss

Advanced Filter Details:
//Field Name could be Reference Value, Reference Type, Status, Account Name etc.
alarm.advanced.field.name=Reference Value
//Operators could be =, <>, IN, NOT IN, LIKE, NOT LIKE, <=, >=, <, > based on the selected field
alarm.advanced.field.operator=LIKE
alarm.advanced.field.value=+%

Basic Filter Details:
//Field Name could be Reference Value, Subscriber Name, Account Name etc.
alarm.basic.field.name=Reference Value
alarm.basic.field.value=+%
//Date and Time Format: mm/dd/yyyy hh:mm:ss
alarm.created.from.date=01/17/2025 00:00:00
alarm.created.to.date=04/13/2025 00:00:00
alarm.modified.from.date=04/17/2025 00:00:00
alarm.modified.to.date=04/23/2025 00:00:00

//File format could be CSV, PDF, RTF, TEXT
alarm.export.file.format=CSV
//Export alarm page option could be "Current Page" or "All Pages"
alarm.export.page.type=Current Page

Alarm Closure:
//Closure type could be Fraud or Non-Fraud
alarm.closure.type=Non-Fraud
alarm.fraud.type=Internal Fraud
alarm.non.fraud.type=False Alarm

# Filter details
filter.selected=Reference Value
filter.operator=LIKE
filter.value=+%
filter.fromdate=02/12/2025 00:00:00
filter.todate=02/12/2025 03:00:00

#Export File format selection (CSV, PDF, RTF, TEXT)
file.format=CSV

#Export Page selection ('current' or 'all' for All Pages)
page.selection=current

Page=Action

Enddate=05/07/2025 00:00:00
ipaddress=10.113.95.133
User=sampath
Sdate=05/12/2025 00:00:00	

